# Filmcheques_API

./: README.md
documentatie/: Handleiding aanroepen van de API.docx  Onderzoeksverslag nosql.docx  handleiding installatie API.docx
filmchequefront/: frontend.html  scripts.js  style.css
filmcheques_API/: pom.xml
filmcheques_API/compiled/: filmcheques_api.war
filmcheques_API/release/: filmcheques_api.war
filmcheques_API/src/main/java/nl/han/ise/: ConnectionFactory.java
filmcheques_API/src/main/java/nl/han/ise/Controller/: RapportageController.java
filmcheques_API/src/main/java/nl/han/ise/DAO/: RapportageDAO.java
filmcheques_API/src/main/java/nl/han/ise/Domain/: Rapportage.java  RapportageLijst.java
filmcheques_API/src/main/java/nl/han/ise/Service/: RapportageService.java  TimerService.java
filmcheques_API/src/main/resources/: database.properties
filmcheques_API/src/test/java/nl/han/ise/: RapportageControllerTest.java  RapportageServiceTest.java
